1.import pandas as pd import numpy as np ;;  data=pd.read_csv("tennis.csv") print(data);;
d=np.array(data)[:,:-1] print("the attributes are: ",d) ;;  target= np.array(data)[:,-1] print("the target is :",target) ;;   
def learn(d, target):
     specific_h = d[0].copy()
     print("initialization of specific_h and general_h")
     print(specific_h)
     general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
     print(general_h)
     for i, h in enumerate(d):
if target[i] == "yes":
        for x in range(len(specific_h)):
if h[x]!= specific_h[x]:
        specific_h[x] ='?'
        general_h[x][x] ='?'
              if target[i] == "no":
                   for x in range(len(specific_h)):
                          if h[x]!= specific_h[x]:
  general_h[x][x] = specific_h[x]
                           else: general_h[x][x] = '?
           print(" steps of Candidate Elimination Algorithm",i+1)
           print(specific_h)
           print(general_h)
     indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
     for i in indices:
            general_h.remove(['?', '?', '?', '?', '?', '?'])
      return specific_h, general_h ;s_final, g_final = learn(d, target); print("Final Specific_h:", s_final, sep="\n"); print("Final General_h:", g_final, sep="\n")
